APP_SECRET_KEY=9THfIZk4daQ71aF1PRB95O38EsVvEGzNq0XyTdrfFFqDjSnDCkZYGUP89QHnrnit
DATABASE_URL=local.db
TWITTER_API_KEY=pLnwNHpeNSYsOEarBVxIKcpaO
TWITTER_API_SECRET=o7ztdhnzkgsgBNQcY2tORMKbVZWHVzwhvFtScOsRSPsNYmBMwD
